<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ExamController">
    <top>
        <VBox spacing="10.0" alignment="CENTER" style="-fx-background-color: #f0f0f0;">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label text="Lern-Modus">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <HBox spacing="10.0" alignment="CENTER">
                    <children>
                        <Label text="Set wählen:" />
                        <ComboBox fx:id="setSelectionCombo" onShowing="#refreshSetList" prefWidth="200.0"
                            promptText="Set auswählen..." />
                        <Button onAction="#handleLoadSelectedSet" text="Laden &amp; Starten" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <VBox fx:id="examArea" alignment="CENTER" spacing="15.0" visible="false">
            <children>
                <Label fx:id="promptLabel" text="Bereit?">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="contextLabel" text="" />
                <TextField fx:id="inputField" onAction="#handleCheckAnswer" maxWidth="300.0"
                    promptText="Antwort..." />
                <Button onAction="#handleCheckAnswer" text="Prüfen" prefWidth="100.0" />
                <Label fx:id="feedbackLabel" text="" />
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" spacing="20.0">
            <padding>
                <Insets right="20.0" />
            </padding>
            <children>
                <Label fx:id="progressLabel" text="Sets geladen." />
            </children>
        </HBox>
    </bottom>
</BorderPane>